<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update person</title>
</head>
<body>


<!--Это форма, кот. будет отправляться методом PATCH на URL @{/people/{id}(id=${person.getId()})} к Объекту ${person}-->
<form th:method="PATCH" th:action="@{/people/{id}(id=${person.getId()})}" th:object="${person}">
    <!--Отображение label для поля *{name}-->
    <label for="name">Enter name: </label>
    <!--Отображение поля ввода *{name}-->
    <input type="text" th:field="*{name}" id="name">
    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>

    <br/>

    <!--Отображение label для поля *{age}-->
    <label for="age">Enter age: </label>
    <!--Отображение поля ввода *{age}-->
    <input type="text" th:field="*{age}" id="age">
    <div style="color: red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</div>

    <br/>

    <!--Отображение label для поля *{email}-->
    <label for="email">Enter email: </label>
    <!--Отображение поля ввода *{age}-->
    <input type="text" th:field="*{email}" id="email">
    <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>

    <br/>

    <!--Кнопка для отправки формы с названием кнопки Update!-->
    <input type="submit" value="Update!"/>

</form>


</body>
</html>