<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New person</title>
</head>
<body>

<!--Это форма, кот. будет отправляться методом POST на URL @{/people} к Объекту ${person}-->
<form th:method="POST" th:action="@{/people}" th:object="${person}">
    <!--Отображение label для поля *{name}-->
    <label for="name">Enter name: </label>
    <!--Отображение поля ввода *{name}-->
    <input type="text" th:field="*{name}" id="name">
    <!-- #fields - предоставляет доступ ко всем полям объекта Person-->
    <!-- #fields.hasErrors('name') - метод hasErrors() определяет есть ли ошибки в поле 'name' объекта Person-->
    <!-- th:errors="*{name} - отображает текст ошибки из @NotEmpty, @Size поля 'name' объекта Person, если метод hasErrors() нашел ошибку -->
    <!-- style="color: red" - задает красный цвет сообщению об ошибке-->
    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>

    <br/>

    <!--Отображение label для поля *{age}-->
    <label for="age">Enter age: </label>
    <!--Отображение поля ввода *{age}-->
    <input type="text" th:field="*{age}" id="age">
    <div style="color: red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</div>

    <br/>

    <!--Отображение label для поля *{email}-->
    <label for="email">Enter email: </label>
    <!--Отображение поля ввода *{email}-->
    <input type="text" th:field="*{email}" id="email">
    <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>

    <br/>

    <!--Кнопка для отправки формы с названием кнопки Create!-->
    <input type="submit" value="Create!"/>

</form>

</body>
</html>